spring.application.name=votacao
server.port=8080

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/vote_session
spring.datasource.username=user
spring.datasource.password=password

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/vote_session
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration/postgresql